{
  "name": "pokemon-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "docker build -t pkmnduelbackend .",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "load:pokemons": "node scripts/loadPokemon.js",
    "load:movements": "node scripts/loadMovements.js",
    "load:evolutions": "node scripts/loadEvolutions.js",
    "load": "npm run load:movements && npm run load:pokemons && npm run load:evolutions",
    "copy:env": "cp .env.template .env",
    "compose:test": "docker-compose -f docker/docker-compose.test.yml up -d",
    "compose:test:down": "docker-compose -f docker/docker-compose.test.yml down",
    "compose:app": "docker-compose --env-file .env -f docker/docker-compose.app.yml up -d",
    "compose:app:build": "docker-compose --env-file .env -f docker/docker-compose.app.yml build",
    "compose:app:down": "docker-compose --env-file .env -f docker/docker-compose.app.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.2",
    "sonarqube-scanner": "^3.3.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "common-errors": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  }
}
